{:paths ["src"]
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {org.clojure/clojure {:mvn/version "1.10.1"}
                               lambdaisland/kaocha {:mvn/version "RELEASE"}
                               kaocha-noyoda {:mvn/version "RELEASE"}}
                  :main-opts ["-m" "kaocha.runner"]}
           :jar {:extra-deps {pack/pack.alpha
                              {:git/url "https://github.com/juxt/pack.alpha.git"
                               :sha "60cdf0e75efc988b893eafe726ccdf0d5a5a6067"}}
                 :main-opts ["-m" "mach.pack.alpha.skinny" "--no-libs"
                             "--project-path"]}
           :install {:extra-deps {deps-deploy {:mvn/version "RELEASE"}}
                     :main-opts ["-m" "deps-deploy.deps-deploy" "install"]}
           :deploy {:extra-deps {deps-deploy {:mvn/version "RELEASE"}}
                    :main-opts ["-m" "deps-deploy.deps-deploy" "deploy"]}}}
